# OSEFI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstrike/osefi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstrike/osefi/: SplashScreen.kt
app/src/main/java/com/androidstrike/osefi/adapters/: LocateHolder.kt  MarketHolder.kt  SavedHolder.kt
app/src/main/java/com/androidstrike/osefi/auth/: AuthActivity.kt  PasswordReset.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/androidstrike/osefi/fragments/: Artisan.kt  Locate.kt
app/src/main/java/com/androidstrike/osefi/fragments/search/: ByLocation.kt  ByProviderName.kt
app/src/main/java/com/androidstrike/osefi/interfaces/: IFirebaseLoadDone.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/androidstrike/osefi/landing/: Landing.kt
app/src/main/java/com/androidstrike/osefi/landing/fragments/: Market.kt  Profile.kt  Search.kt
app/src/main/java/com/androidstrike/osefi/models/: Artisans.kt  Locates.kt  Markets.kt  Saved.kt  User.kt
app/src/main/java/com/androidstrike/osefi/utils/: Common.kt  Extension.kt  GridItemDecoration.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_auth.xml  activity_landing.xml  activity_splash_screen.xml  fragment_artisan.xml  fragment_by_location.xml  fragment_by_provider_name.xml  fragment_locate.xml  fragment_market.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_locate.xml  layout_market.xml  layout_saved.xml  nav_header_landing.xml
app/src/main/res/menu/: activity_landing_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstrike/osefi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
