<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oops_image"
                android:id="@+id/mkt_img">

            </ImageView>
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/mkt_title"
                android:background="@color/purple_500"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/mkt_img"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>